{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   _______ _            _______   _       _          __   _______        _             \
\pard\pardeftab720\partightenfactor0
\cf0  |__   __| |          |__   __| (_)     | |        / _| |__   __|      (_)            \
    | |  | |__   ___     | |_ __ _  __ _| |   ___ | |_     | |_ __ __ _ _  __ _ _ __  \
    | |  | '_ \\ / _ \\    | | '__| |/ _` | |  / _ \\|  _|    | | '__/ _` | |/ _` | '_ \\ \
    | |  | | | |  __/    | | |  | | (_| | | | (_) | |      | | | | (_| | | (_| | | | |\
    |_|  |_| |_|\\___|    |_|_|  |_|\\__,_|_|  \\___/|_|      |_|_|  \\__,_|_|\\__,_|_| |_|\
                                                                                      \
                                                                                      
\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
The Trial of Traian is a top-down, pixel art and lightweight RPG game that intertwines both an\
enjoyable gameplay and Romanian historic elements.\
\
Story-wise, the player is the mighty Traian on his quest to put an end to Decebal\'92s reign. Stuck deep down in a gloomy Dacian fortress, you have to fight your way through swarms of \
enemy troops in order to defeat the Last Dacian King. \
\
As for the gameplay, to make the user experience much more diverse and unique each time the\
game is booted a random room configuration is procedurally generated such that no two sessions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 are the same. By successfully defeating enemy AI you earn RON (game currency) which can be \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 exchanged at the Trader Interface for new weapons and upgrades to aid you in your endeavour.   \
This game can foster a myriad of play styles from going all in with a sword to fighing from\
a longer range with a bow.\
\
Will you be able to defeat Decebal? There\'92s only one way to find out\'85}