[gd_scene load_steps=6 format=3 uid="uid://bcn3yjedwavf4"]

[ext_resource type="Texture2D" uid="uid://cqga8oqh284e2" path="res://sprites/gui/columnatraian01_w4c-752393823.jpg" id="1_fje57"]
[ext_resource type="Script" path="res://game_content/gui/title_screen.gd" id="1_nwn5h"]
[ext_resource type="AudioStream" uid="uid://coo0fxoo4dk48" path="res://sounds/gui/move.wav" id="3_gkscw"]
[ext_resource type="AudioStream" uid="uid://c41fcrhxg5hlv" path="res://sounds/gui/select.wav" id="4_tdj5p"]
[ext_resource type="AudioStream" uid="uid://dqiuqc3wfe2s2" path="res://sounds/music/title.ogg" id="5_4fpor"]

[node name="TitleScreen" type="CanvasLayer" node_paths=PackedStringArray("buttons", "move_audio", "select_audio")]
script = ExtResource("1_nwn5h")
buttons = [NodePath("VBoxContainer/Panel"), NodePath("VBoxContainer/Panel3"), NodePath("VBoxContainer/Panel2")]
move_audio = NodePath("Move")
select_audio = NodePath("Select")
dungeon_scene = "res://game_content/map_gen/dungeon.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.344408, 0.344408, 0.344408, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fje57")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 25.0
offset_right = 334.0
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "The trials 
of Traian"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gkscw")

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tdj5p")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4fpor")
autoplay = true
