[gd_scene load_steps=2 format=3 uid="uid://chmsxu5t8eyjc"]

[ext_resource type="Script" path="res://game_content/gui/transition.gd" id="1_8nlhj"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_8nlhj")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
